oraConfig {
  dataSourceClassName = oracle.jdbc.xa.client.OracleXADataSource
  dataSource.databaseName = TEST
  dataSource.user = fba
  dataSource.password = fba
  dataSource.driverType = thin
  dataSource.portNumber = 1521
  dataSource.serverName = 10.206.161.2
}
pgConfig {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = fba
  dataSource.portNumber = 5432
  dataSource.password = fba
  dataSource.databaseName = fba_db
  dataSource.serverName = 127.0.0.1
  connectionTimeout = 30000
}